import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s1 = sc.nextLine();
        String s2 = sc.nextLine();
        String n1 = s1;
        String n2 = s2;
        if (s1.length() != s2.length()) {
            System.out.println(n1 + " and " + n2 + " are Not Anagrams.");
            return;
        }
        char[] a1 = s1.toCharArray();
        char[] a2 = s2.toCharArray();
        Arrays.sort(a1);
        Arrays.sort(a2);
        if (Arrays.equals(a1, a2)) {
            System.out.println(n1 + " and " + n2 + " are Anagrams.");
        } else {
            System.out.println(n1 + " and " + n2 + " are Not Anagrams.");
        }
    }
}
