 import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int amt = sc.nextInt();
        int n500, n100, n50, n20, n10, n5, n2, n1;
        n500 = amt / 500;
        amt = amt % 500;
        n100 = amt / 100;
        amt = amt % 100;
        n50 = amt / 50;
        amt = amt % 50;
        n20 = amt / 20;
        amt = amt % 20;
        n10 = amt / 10;
        amt = amt % 10;
        n5 = amt / 5;
        amt = amt % 5;
        n2 = amt / 2;
        amt = amt % 2;
        n1 = amt;
        System.out.println("Total number of notes:");
        System.out.println("500 : " + n500);
        System.out.println("100 : " + n100);
        System.out.println("50 : " + n50);
        System.out.println("20 : " + n20);
        System.out.println("10 : " + n10);
        System.out.println("5 : " + n5);
        System.out.println("2 : " + n2);
        System.out.println("1 : " + n1);
    }
}
