import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long n = sc.nextLong();   
        long rev = 0;             
        long rem; 
        long temp = n;

        while (n != 0) {
            rem = n % 10;
            rev = rev * 10 + rem;
            n = n / 10;
        }
            if(rev == temp){
                System.out.println("Palindrome");
            }else{
                System.out.println("Not a Palindrome");
            }
      
    }
}
