import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        if (num % 3 == 0 && num % 5 == 0) {
            System.out.println("HiHello");
        } 
        else if (num % 3 == 0) {
            System.out.println("Hi");
        } 
        else if (num % 5 == 0) {
            System.out.println("Hello");
        } 
        else {
            System.out.println("None");
        }
    }
}
