import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        long L = sc.nextLong();
        long R = sc.nextLong();
        long count = 0;
        long num = L;
        while (num <= R) {
            long temp = num;
            long sum = 0;
            while (temp > 0) {
                sum += temp % 10;
                temp = temp / 10;
            }
            if (num % sum == 0) {
                count++;
            }
            num++;
        }
        System.out.println(count);
       
    }
}
