import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner ch = new Scanner(System.in);
        int size = ch.nextInt();
        int arr[] = new int[size];
        int zc=0,oc=0;
        for(int i=0;i<size;i++){
            arr[i] = ch.nextInt();
        }
        for(int i=0;i<size;i++){
            if(arr[i]==0){
                zc++;
            }
            else{
                oc++;
            }
        }
        System.out.println("zc = "+ zc);
        System.out.println("oc = " + oc);
    }
}
