import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
         int n = sc.nextInt();
        
        int[] arr = new int[n];
        int OddCount = 0;
        int EvenCount = 0;
        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        for(int i = 0; i < n; i++) {
            if(arr[i] % 2 == 0) {
                EvenCount++;
            } else {
                OddCount++;
            }
        }
        System.out.println("Odd = " + OddCount);
        System.out.println("Even = " + EvenCount);
        
    }

}
