import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        String result = "";
        for (int i = 0; i < s.length(); i = i + 2) {
            char ch = s.charAt(i);              
            int count = s.charAt(i + 1) - '0'; 
            for (int j = 0; j < count; j++) {
                result = result + ch;
            }
        }

        System.out.println(result);
        
    }
}
