import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();  
        int[] arr = new int[n];
        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int address = sc.nextInt();  
        int position = -1;
        for(int i = 0; i < n; i++) {
            if(arr[i] == address) {
                position = i;  
                break;
            }
        }
        if(position == -1) {
            System.out.println("-1");
        } else {
            System.out.printf("Door Number is %03d-DN", position);
        }
    }
}
