import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc =  new Scanner(System.in);
        String s = sc.nextLine();
        int i , j;
        for(i = 0; i < s.length(); i++)
        {
            for(j = i+1 ; j < s.length();j++)
            {
                if(s.charAt(i) == s.charAt(j))
                {
                    System.out.println("NOT ISOGRAM");
                    return;
                }
            }
            
        }
        System.out.println("ISOGRAM");
    }
}
