import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        int digit = 0;
        int upper = 0;       
        if (str.length() < 4) {
            System.out.println("Your Password is Invalid");
            return;
        }
        if (str.charAt(0) >= '0' && str.charAt(0) <= '9') {
            System.out.println("Your Password is Invalid");
            return;
        }
        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);

            if (ch == ' ' || ch == '/') {
                System.out.println("Your Password is Invalid");
                return;
            }

            if (ch >= '0' && ch <= '9') {
                digit = 1;
            }

            if (ch >= 'A' && ch <= 'Z') {
                upper = 1;
            }
        }

        if (digit == 1 && upper == 1) {
            System.out.println("Your Password is Valid");
        } else {
            System.out.println("Your Password is Invalid");
        }
        
    }
}
