import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        char c = sc.next().charAt(0);
        switch(c)
        {
            case '+':
            System.out.println(a+b);
            break;
            case '-':
            System.out.println(a-b);
            break;
            case'*':
            System.out.println(a*b);
            break;
            case'/':
                if(b==0)
                    System.out.println("Error");
            else
                System.out.println(a/b);
            break;
        
        }
    }
}
