import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        int star = 0;
        int hashtag = 0;
        for(int i = 0; i < str.length(); i++)
        {
            if(str.charAt(i) == '*')
            {
              star++;  
            }else if(str.charAt(i) == '#')
            {
                hashtag++;
            }
        }
        System.out.println(star - hashtag);
    }
}
